<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Som & Alma</title>
    <!-- Style -->
    <style>
  
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }


    </style>
</head>
<body>
<!-- cabeçalho da pagina -->
<header>
    <h1>Som & Alma</h1>
    <nav>
        <a href="blog_musica.html">Home</a>
        <a href="blog musica 3.html">Contato</a>
        <a href="blog_musica2.html">Sobre</a>
    </nav>
</header>

<!-- meios de contato separados por li -->
<h3>Entre em contato com nosso suporte</h3>
<div>
    <p>
        <ul>
            <li>Email: suporte.somealma@sptsa.com.br</li>
            <li>Telefone comercial: 3456-7890</li>
            <li>WhatsApp: (11) 91234-5678</li>
        </ul>
    </p>
</div>
<hr>
<!-- rodapé da pagina -->
<footer>
    <p>&copy;Blog desenvolvido para trabalho, responsaveis: Nicolas Bonfim Morato e Otavio Prata</p>
    <p>TODAS AS NOTICIAS FORAM RETIRADAS DO G1</p>
</footer>

</body>